{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "667663898969-e4tv6ko0h3nttsc7ikqsgjq92llcs1c2.apps.googleusercontent.com",
      "ClientSecret": "Rk8KvxipV2IJ4s3zHcuTMf5e"
    }
  },
  "Abgi": {
    "ClientId": "9e38add6-4b65-4345-be5f-56ce1c12b96d",
    "ClientSecret": "sLOGBPHfgjps7JhtK_yRkVsM8fTJm6GffPPxUJeRp70"
  },
  "ConnectionStrings": {
    "SQLDatabase": "Server=.\\SQLEXPRESS;Database=TestDb;Trusted_Connection=True;"
  }
}
